<!DOCTYPE html>
<html>
    <head>
        <style>
            div p{
                background-color: lightskyblue;
            }
            div p.ohm{
                border: 2px solid black;
                border-width: thin;
                background-color: lightskyblue;
            }
            div p.o2{
                border: 2px solid black;
                border-width: thick;
                background-color: lightskyblue;
            }
            div p.o3{
                border: 2px solid black;
                border-width: 3px;
                background-color: lightskyblue;
            }
        </style>

    </head>
    <body>
        
        <div>
        <p class="ohm">Some text</p>
        <p class="o2">some text</p>
        <p class="o3">sometext</p>
        
        </div>
    </body>
</html>