<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }
            #main{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: minmax(200px,auto);
                /* grid-template-rows: repeat(4, minmax(150px,auto)); */
                /* grid-column-gap: 10px;
                grid-row-gap: 10px; */
                grid-gap: 10px;
                max-width: 960px;
                margin: 0 auto;
                /* align-items: stretch;
                justify-items: start; */
            }
            #main div{
                background: #3bbced;
                padding: 30px;
            }
            #main div:nth-child(even){
                background: #777;
            }
            /* .one{
                /* grid-column-start: 2;
                grid-column-end: 5; */
                /* grid-column: 1/3;
            }
            .two{
                grid-column: 1/3;
            }
            .three{
                grid-row: 1/3;
                grid-column: 3/7;
            } */ 
            /* .nested{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }
            .nested p{
                border: 1px solid #fff;
                padding: 20px;
                margin: 0;
                grid-column: span 3;
            } */
            .one{
                align-self: flex-end;
                justify-self: end;
            }
        </style>

    </head>
    <body>
        <div id="main">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">Lorem ipsum dolor sit</div>

            <div class="nested">4
                <!-- <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p> -->
            </div>
            <div class="five">5</div>
            <div class="six">6</div>



        </div>
    </body>
</html>